<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heart Attack Prediction Result</title>
  <style>
    body {
      background-image: url('static/heart4.gif'); /* Specify the path to your background image */
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Do not repeat the background image */
      color: white; /* White text color */
      font-family: Arial, sans-serif; /* Font style */
      padding: 100px; /* Padding for content */
      text-align: center; /* Center align text */
    }

    h1,
    h2,
    p {
      color: rgb(227, 227, 227); /* White text color */
    }

    a {
      color: #4210b7; /* White text color for links */
      text-decoration: none; /* Remove underline from links */
      font-weight: bold; /* Bold font for links */
      display: inline-block; /* Display as block for padding */
      padding: 10px 20px; /* Padding around links */
      background-color: #4caf50; /* Green background for links */
      border-radius: 5px; /* Rounded corners */
      transition: background-color 0.3s; /* Smooth background color transition */
    }

    a:hover {
      background-color: #45a049; /* Darker green background on hover */
    }
  </style>
</head>
<body>
  <h><h><h1>Heart Attack Prediction Result</h1></h></h>
  <h2>Prediction:</h2><br><br>
  <h><p>{{ result }}</p></h>
  <br /><br>
  <a href="/">Back to prediction form</a>
  
   <br><br><br><br><br><br><br>
  </div>
</body>
</html>
